spring.application.name=customer-service-api
server.port=8003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=oshadaera1234
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/micro_product_db?createDatabaseIfNotExist=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#please change the password. because mismatching the password for not working the application.